FROM ubuntu:24.04

# Use Aliyun mirrors for faster builds in China
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.aliyun.com|g; s|http://security.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/ubuntu.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip \
    ca-certificates \
    xvfb libfuse2t64 \
    libwebkit2gtk-4.1-0 libosmesa6 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# PrusaSlicer
RUN apt-get update && apt-get install -y --no-install-recommends prusa-slicer \
    && rm -rf /var/lib/apt/lists/*

# Bambu Studio AppImage (optional)
COPY bambu.AppImage /tmp/
RUN if [ "$(stat -c%s /tmp/bambu.AppImage 2>/dev/null || echo 0)" -gt 10000000 ]; then \
        echo "Installing Bambu Studio from AppImage..."; \
        chmod +x /tmp/bambu.AppImage && \
        cd /tmp && /tmp/bambu.AppImage --appimage-extract && \
        mkdir -p /opt/bambu-studio && \
        cp -r /tmp/squashfs-root/* /opt/bambu-studio/ && \
        rm -rf /tmp/squashfs-root /tmp/bambu.AppImage; \
    else \
        echo "bambu.AppImage too small or missing, Bambu Studio will be unavailable"; \
        echo '#!/bin/sh\necho bambu-studio not available; exit 1' > /usr/local/bin/bambu-studio; \
        chmod +x /usr/local/bin/bambu-studio; \
    fi

RUN if [ -d /opt/bambu-studio ]; then \
        BIN=$(find /opt/bambu-studio -name "bambu-studio" -type f | head -1); \
        [ -n "$BIN" ] && chmod +x "$BIN" && ln -sf "$BIN" /usr/local/bin/bambu-studio; \
    fi

WORKDIR /app
COPY requirements.txt .

# Use Tsinghua PyPI mirror for faster installs in China
RUN python3 -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    -r requirements.txt

COPY . .

RUN mkdir -p /app/data/uploads /app/data/outputs /app/data/user /app/data/backups /app/data/logs

COPY deploy/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 5000
ENTRYPOINT ["docker-entrypoint.sh"]
