FROM ubuntu:24.04

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip \
    ca-certificates \
    wget \
    logrotate \
    libfuse2t64 \
    && rm -rf /var/lib/apt/lists/*

# Force AppImage extraction mode — FUSE mount does not work inside Docker
ENV APPIMAGE_EXTRACT_AND_RUN=1

# Install PrusaSlicer CLI from GitHub Release AppImage
# Note: Prusa3D stopped shipping Linux AppImage starting from v2.9.3,
# so we use the last available Linux build v2.8.1 (AppImage)
# libfuse2t64 provides the fuse2 library needed by AppImage on Ubuntu 24.04
RUN wget -q -O /usr/local/bin/prusa-slicer.AppImage \
    "https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.8.1/PrusaSlicer-2.8.1+linux-x64-newer-distros-GTK3-202409181416.AppImage" \
    && chmod +x /usr/local/bin/prusa-slicer.AppImage \
    && ln -sf /usr/local/bin/prusa-slicer.AppImage /usr/local/bin/prusa-slicer

WORKDIR /app
COPY requirements.txt .

# Use Tsinghua PyPI mirror for faster installs in China
RUN python3 -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    -r requirements.txt

COPY . .

RUN mkdir -p /app/data/uploads /app/data/outputs /app/data/user /app/data/backups /app/data/logs

# Logrotate configuration
COPY deploy/logrotate-pricer3d.conf /etc/logrotate.d/pricer3d
RUN chmod 644 /etc/logrotate.d/pricer3d

COPY deploy/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/healthz')" || exit 1

EXPOSE 5000
ENTRYPOINT ["docker-entrypoint.sh"]
