FROM ubuntu:24.04

# Use Aliyun mirrors for faster builds in China
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.aliyun.com|g; s|http://security.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/ubuntu.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip \
    ca-certificates \
    wget unzip \
    logrotate \
    libgl1-mesa-glx libxkbcommon-x11-0 libxcb-xinerama0 \
    && rm -rf /var/lib/apt/lists/*

# Install PrusaSlicer 2.9.4 from GitHub
RUN wget -q "https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.9.3/PrusaSlicer-2.9.3+linux-x64-GTK3-202503181609.AppImage" -O /tmp/PrusaSlicer.AppImage && \
    chmod +x /tmp/PrusaSlicer.AppImage && \
    cd /tmp && ./PrusaSlicer.AppImage --appimage-extract && \
    mv /tmp/squashfs-root /opt/prusa-slicer && \
    ln -s /opt/prusa-slicer/usr/bin/prusa-slicer /usr/local/bin/prusa-slicer && \
    rm /tmp/PrusaSlicer.AppImage

WORKDIR /app
COPY requirements.txt .

# Use Tsinghua PyPI mirror for faster installs in China
RUN python3 -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    -r requirements.txt

COPY . .

RUN mkdir -p /app/data/uploads /app/data/outputs /app/data/user /app/data/backups /app/data/logs

# Logrotate configuration
COPY deploy/logrotate-pricer3d.conf /etc/logrotate.d/pricer3d
RUN chmod 644 /etc/logrotate.d/pricer3d

COPY deploy/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/healthz')" || exit 1

EXPOSE 5000
ENTRYPOINT ["docker-entrypoint.sh"]
